{
  "name": "mediacloud",
  "version": "1.0.0",
  "description": "Single-pane-of-glass media operations platform for managing and monitoring: - Radarr, Sonarr, Lidarr - Plex - Prowlarr - qBittorrent, SABnzbd - Overseerr",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
