{
  "Urls": "http://*:5299",
  "Jwt": {
    "Issuer": "MediaCloud.Api",
    "Audience": "MediaCloud.Web",
    "SigningKey": "dev-only-change-me-super-long-signing-key-32+",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
